<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel='icon' href='img/NeuneuReseau.svg' />
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>N</title>
</head>
<body>
<header class="header">
    <div>
        <img alt="" src="img/NeuneuReseau.svg">
    </div>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="#">Historique</a>
        <a href="#">Evènements</a>
        <a href="#">Contact</a>
    </nav>
</header>
<main class="main">
    <div class="header-main">
        <ul>
            <li><a href="#">Fil d’actualité</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Evènements</a></li>
            <li><a href="#">Groupes</a></li>
            <li><a href="#">Amis</a></li>
        </ul>
    </div>
    <div class="main-body">
        <div>
            <article class="main-profil">
                <div class="profil-header">
                    <div class="image-p">
                    </div>
                    <div>
                        <h2>Mon Pseudo</h2>
                        <p>il y a 10 minutes</p>
                    </div>
                </div>
                <div class="profil-body">
                    <img alt="blé" src="img/blé.png">
                    <p>
                        Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do
                        any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                    </p>
                    <p>
                        I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it
                        look like an electrical fire. When you do things right, people won't be sure you've done
                        anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                    </p>
                </div>
                <div class="profil-footer">
                    <h3>120 pouces</h3>
                    <h3>12 Commentaire</h3>
                </div>
            </article>
            <article class="main-profil">
                <div class="profil-header">
                    <div class="image-p">
                    </div>
                    <div>
                        <h2>Mon Pseudo</h2>
                        <p>il y a 10 minutes</p>
                    </div>
                </div>
                <div class="profil-body">
                    <p>
                        Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do
                        any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                    </p>
                    <p>
                        I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it
                        look like an electrical fire. When you do things right, people won't be sure you've done
                        anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                    </p>
                </div>
                <div class="profil-footer">
                    <h3>120 pouces</h3>
                    <h3>12 Commentaire</h3>
                </div>
            </article>
            <article class="main-profil">
                <div class="profil-header">
                    <div class="image-p">
                    </div>
                    <div>
                        <h2>Mon Pseudo</h2>
                        <p>il y a 10 minutes</p>
                    </div>
                </div>
                <div class="profil-body">
                    <img alt="blé" src="img/blé.png">
                </div>
                <div class="profil-footer">
                    <h3>120 pouces</h3>
                    <h3>12 Commentaire</h3>
                </div>
            </article>
        </div>
    </div>
    <div class="suggestion">
        <article class="suggestion-fav">
            <div class="suggestion-fav-header">
                <div class="image-p">
                </div>
                <div>
                    <h2>Mon Pseudo</h2>
                    <p>il y a 10 minutes</p>
                </div>
            </div>
            <div class="suggestion-fav-body">
                <p>
                    Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do
                    any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                </p>
            </div>
        </article>
        <div class="suggestion-header">
            <h4>Suggestion</h4>
        </div>
        <div class="suggestion-main">
            <img alt="" src="img/img.png">
            <div>
                <h5>John Doe</h5>
                <p>15 amis mutuels</p>
                <p>🙋‍♂️ Ajouter en amis</p>
            </div>
        </div>
        <div class="suggestion-main">
            <img alt="" src="img/img.png">
            <div>
                <h5>John Doe</h5>
                <p>15 amis mutuels</p>
                <p>🙋‍♂️ Ajouter en amis</p>
            </div>
        </div>
        <div class="suggestion-main">
            <img alt="" src="img/img.png">
            <div>
                <h5>John Doe</h5>
                <p>15 amis mutuels</p>
                <p>🙋‍♂️ Ajouter en amis</p>
            </div>
        </div>
        <div class="suggestion-main">
            <img alt="" src="img/img.png">
            <div>
                <h5>John Doe</h5>
                <p>15 amis mutuels</p>
                <p>🙋‍♂️ Ajouter en amis</p>
            </div>
        </div>
    </div>
</main>
</body>
</html>